// RUN: rm -f %t.ll
// RUN: %thorin %s --output-ll %t.ll -o -

.plugin core;
.plugin memoir;
.plugin mem;

.fun dont_know(mem: %mem.M): [%mem.M, .Bool];

.let KV    = (%core.I32, %core.I64);
.let Assoc = %memoir.Assoc KV;

.fun .extern f(mem: %mem.M, x: %core.I64): [%mem.M, %core.I64] =
    // stack-alloc dictionary and init with: 0 -> 23, 1 -> x
    .let (`mem, ptr) = %mem.slot (Assoc, 0) (mem, 0);
    .let `mem        = %mem.store (mem, ptr, %memoir.assoc KV 2 ((0:%core.I32, 23:%core.I64), (1:%core.I32, x)));

    .con body (mem: %mem.M);
    .con exit (mem: %mem.M);

    .con head(mem: %mem.M) =
        .ret (`mem, cond) = dont_know $ (mem);
        (exit, body)#cond mem;

    .con body(mem: %mem.M) =
        .let (`mem, `assoc) = %mem.load (mem, ptr);
        .let `assoc         = %memoir.write (assoc, 1:%core.I32, 42:%core.I64); // 1 -> 42
        .let `mem           = %mem.store (mem, ptr, assoc);
        .let cond           = %memoir.has (assoc, 1:%core.I32);

        .con next (mem: %mem.M);

        .con true (mem: %mem.M) =
            .let (`mem, `assoc) = %mem.load (mem, ptr);
            .let `assoc         = %memoir.write (assoc, 1:%core.I32, x); // 1 -> x
            .let `mem           = %mem.store (mem, ptr, assoc);
            next mem;

        .con false(mem: %mem.M) =
            next mem;

        .con next (mem: %mem.M) =
            head mem;

        (false, true)#cond (mem);

    .con exit(mem: %mem.M) =
        .let (`mem, `assoc) = %mem.load (mem, ptr);
        .let val            = %memoir.read (assoc, 1:%core.I32);

        return (mem, val);

    head mem;
